server.port=8443
server.compression.enabled=true
server.servlet.jsp.registered=false
spring.thymeleaf.check-template-location=false

server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=testpass
server.ssl.key-password=testpass
server.ssl.key-alias=sb2-recipes